# linux-installation

./: Linux部署环境.md  README.md  linux启动tomcat命令.md
test11/meiot-base/: README.md  pom.xml
test11/meiot-base/src/main/java/cn/meiot/: MeiotBaseApplication.java
test11/meiot-base/src/main/java/cn/meiot/config/: DeviceUtils.java  MSG.java  MqConfig.java  MybatisPlusConfig.java  RedisConfig.java
test11/meiot-base/src/main/java/cn/meiot/controller/: BaseBaseController.java  EnterpriseController.java  EquipmentController.java  EquipmentUserController.java  FileApkController.java  FilesController.java  FirmwareController.java  HardwareUpgrade.java  HealthController.java  PersonalController.java  TestController.java  WhiteListController.java
test11/meiot-base/src/main/java/cn/meiot/entity/: Equipment.java  EquipmentUser.java  FileApk.java  Files.java  Firmware.java  WhiteList.java
test11/meiot-base/src/main/java/cn/meiot/exception/: MyException.java
test11/meiot-base/src/main/java/cn/meiot/feign/: DeviceFeign.java  UserFeign.java
test11/meiot-base/src/main/java/cn/meiot/mapper/: EquipmentMapper.java  EquipmentUserMapper.java  FileApkMapper.java  FilesMapper.java  FirmwareMapper.java  WhiteListMapper.java
test11/meiot-base/src/main/java/cn/meiot/mq/: Mq.java
test11/meiot-base/src/main/java/cn/meiot/service/: IEquipmentService.java  IEquipmentUserService.java  IFileApkService.java  IFilesService.java  IFirmwareService.java  IWhiteListService.java
test11/meiot-base/src/main/java/cn/meiot/task/: ReservationTask.java
test11/meiot-base/src/main/java/cn/meiot/thread/: SectionThread.java
test11/meiot-base/src/main/java/cn/meiot/utils/: CRC.java  CodeGenerator.java  CommonUtil.java  DateUtil.java  ExcelListener.java  ExcelUtil.java  ImgUrl.java  JsonUtils.java  MultipartFileToFile.java  MyUUID.java  RabbitMqUtil.java  RedisComm.java  RedisUtil.java  VersionUtil.java
test11/meiot-base/src/main/resources/: bootstrap.yml
test11/meiot-base/src/main/resources/mybatis/: EquipmentMapper.xml  EquipmentUserMapper.xml  FileApkMapper.xml  FilesMapper.xml  FirmwareMapper.xml  WhiteListMapper.xml
test11/meiot-base/src/main/resources/static/: DeviceWhitelistTemplate.xls
test11/meiot-base/src/test/java/cn/meiot/: MeiotBaseApplicationTests.java  TestFileReids.java
test11/meiot-common/common-core/: pom.xml
test11/meiot-common/common-core/src/main/resources/: log4j2-meiot.xml
test11/meiot-common/common-core/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
test11/meiot-common/common-web/: pom.xml
test11/meiot-log/: README.md  pom.xml
test11/meiot-log/src/main/java/cn/meiot/: MeiotLogApplication.java
test11/meiot-log/src/main/java/cn/meiot/mq/: MqLog.java
test11/meiot-log/src/main/resources/: bootstrap.yml  log4j2-meiot.xml
test11/meiot-log/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
test11/meiot-log/src/main/resources/mappers/: ActionLogMapper.xml  ExceptionLogMapper.xml  LoginLogMapper.xml
test11/meiot-message/: README.md  pom.xml
test11/meiot-message/src/main/java/cn/meiot/: MeiotMessageApplication.java
test11/meiot-message/src/main/resources/: bootstrap.yml  conf.json  mail.html
test11/meiot-message/src/main/resources/mybatis/: AppUserFaultMsgAlarmMapper.xml  AppUserFaultMsgEarlyWarningMapper.xml  AppUserFaultMsgNormalMapper.xml  BulletinMapper.xml  EnterpriseAlarmDao.xml  EnterpriseUserFaultMsgAlarmMapper.xml  EnterpriseUserFaultMsgEarlyWarningMapper.xml  EnterpriseUserFaultMsgNormalMapper.xml  FaultMessageMapper.xml  FaultTypeMapper.xml  SystemMessageMapper.xml  UserAlarmDao.xml
test11/meiot-message/src/main/resources/templates/: mail.html
test11/meiot-message/src/test/java/cn/meiot/: MeiotMessageApplicationTests.java  emailTest.java  testRestT.java
test11/meiot-statistics/: README.md  pom.xml
test11/meiot-statistics/src/main/java/cn/meiot/: MeiotStatisticsApplication.java
test11/meiot-statistics/src/main/resources/: bootstrap.yml
test11/meiot-statistics/src/main/resources/mybatis/: AppMeterHoursMapper.xml  AppMeterMonthsMapper.xml  AppMeterYearsMapper.xml  PcCurrentHoursMapper.xml  PcCurrentMonthsMapper.xml  PcCurrentYearsMapper.xml  PcDeviceStatisticsMapper.xml  PcLeakageHoursMapper.xml  PcLeakageMonthsMapper.xml  PcLeakageYearsMapper.xml  PcMeterHoursMapper.xml  PcMeterMonthsMapper.xml  PcMeterYearsMapper.xml  PcPowerHoursMapper.xml  PcPowerMonthsMapper.xml  PcPowerYearsMapper.xml  PcProjectStatisticsMapper.xml  PcTempHoursMapper.xml  PcTempMonthsMapper.xml  PcTempYearsMapper.xml  PcVoltageHoursMapper.xml  PcVoltageMonthsMapper.xml  PcVoltageYearsMapper.xml  UserStatisticsMapper.xml  WaterQueueMapper.xml  WaterRecordErrorMapper.xml  WaterStatisticsMapper.xml  WaterStatisticsMonthsMapper.xml  WaterStatisticsYearsMapper.xml
test11/meiot-statistics/src/test/java/cn/meiot/: MeiotStatisticsApplicationTests.java
test11/meiot-timing/: README.md  pom.xml
test11/meiot-timing/src/main/java/cn/meiot/: MeiotTaskApplication.java
test11/meiot-timing/src/main/resources/: bootstrap.yml
test11/meiot-timing/src/main/resources/sql/: task.sql
test11/meiot-timing/src/main/resources/templates/: index.html
test11/meiot-timing/src/test/java/cn/meiot/: MeiotTaskApplicationTests.java
test11/meiot-user/: README.md  pom.xml
test11/meiot-user/src/main/java/cn/meiot/: MeiotUserApplication.java
test11/meiot-user/src/main/resources/: bootstrap.yml
test11/meiot-user/src/main/resources/mybatis/: ConfigMapper.xml  EnterpriseMapper.xml  EnterpriseRoleMapper.xml  EnterpriseTypeMapper.xml  ProjectMapper.xml  ProjectPermissionMapper.xml  ProjectTypeMapper.xml  ProjectTypePermissionMapper.xml  ProvinceCityDistrictMapper.xml  RoleProjectMapper.xml  RoleProjectPermissionMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserProfileMapper.xml  SysUserRoleMapper.xml  UserOpenidMapper.xml  UserProjectMapper.xml  UserUnionidMapper.xml
test11/meiot-user/src/test/java/cn/meiot/: MeiotUserApplicationTests.java
(+1102 files in other folders)
